{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "homepage_url": "https://aiyld.github.io/cointab_web/",
  "description": "__MSG_description__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "<all_urls>",
    "*://*/*"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "all_frames": false,
      "js": [
        "js/content-script.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  },
  "content_security_policy": "script-src 'self'  blob:; object-src 'self'",
  "chrome_url_overrides": {
    "newtab": "override.html"
  },
  "version": "1.0.3"
}