{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "homepage_url": "https://aiyld.github.io/cointab_web/",
  "description": "__MSG_description__",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "unlimitedStorage"
  ],
  "optional_permissions": [
    "unlimitedStorage"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "js/content-script.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "override.html"
  },
  "content_security_policy": {},
  "version": "1.0.1"
}